<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .photo {
         background: #d9dabb; /* Цвет фона */
         width: 100px; /* Ширина */
         margin: 0 10px 10px 0; /* Отступы */
         padding: 10px 0; /* Поля сверху и снизу */
         text-align: center; /* Выравнивание по центру */
         display: inline-block; /* Строчно-блочный элемент */
        }
        .photo img {
         border: 2px solid #8b8e4b; /* Параметры рамки */
        }
        .photo p {
         margin: 0; /* Отступы */
        }
        </style>
</head>
<body>
    <a href="today.html">Сегодня</a> <a href="twoweeks.html">Две недели</a> <a href="month.html">Месяц</a> 
    <p>
        <h1>Погода в Москве на месяц</h1></p>

</body>
</html>